.reviews
  padding: 400px 0 400px
  background: url("background.png") center top / 100% no-repeat

.review
  text-align: left

.header
  font-family: "Muller", sans-serif
  font-size: 44px
  font-weight: 800

.subtitle
  font-family: "Muller", sans-serif
  font-style: italic
  font-size: 21px
  font-weight: 400

.description
  width: 500px
  opacity: 0.5
  font-size: 16px
  font-weight: 400
  line-height: 24px
