.item
  cursor: pointer
  transform: scale(.3)
  @media (min-width: 480px)
    transform: scale(.3)
  @media (min-width: 890px)
    transform: scale(.6)
  @media (min-width: 1140px)
    transform: scale(1)
