.loaderWrap
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #000
  display: flex
  align-items: center
  justify-content: center

.loader
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 5vw
  fill: #eee
