.mobile
  position: absolute
  top: 34px
  right: 27px
  text-align: right
  @media (min-width: 768px)
    top: 55px
    right: 50px

.mobileLink
  display: block
  font-size: 24px
  font-weight: 400
  line-height: 1.1
  color: white
  text-decoration: none
  transition: opacity .3s
  opacity: 0.3
  &.hidden
    opacity: 0
  &:hover
    opacity: 1
  @media (min-width: 768px)
    font-size: 19px
  @media (min-width: 1280px)
    font-size: 30px

