.feedback
  position: relative
  margin-top: 21vw
  h2,h3
    margin-bottom: 40px
  @media (min-width: 640px)
    margin-top: 5vw
    width: 50vw
    height: 30vw
    h2,h3
      margin-bottom: 15px
    h3
      width: 80%
  @media (min-width: 1140px)
    margin-top: 2vw
    height: 22vw
    h2,h3
      margin-bottom: 15px
  h2
    line-height: 1.2
    font-family: "Muller", sans-serif
    font-size: 34px
    font-weight: 800
    margin-bottom: 20px
    width: 100%
    color: #fff
    opacity: 1
    @media (min-width: 640px)
      margin-top: 0
      padding-top: 0
      font-size: 35px
    @media (min-width: 1140px)
      margin-bottom: 0
      font-size: 44px
  h3
    font-family: "Muller", sans-serif
    font-size: 17px
    line-height: 25px
    font-weight: 400
    @media (min-width: 640px)
      font-size: 17px
    @media (min-width: 1140px)
      font-size: 21px
