.section
  padding: 50px 20px 200px
  width: 100%
  margin: auto
  @media (min-width: 480px)
    padding: 50px 50px 135px
  @media (min-width: 640px)
    padding: 120px 00px 175px
  @media (min-width: 890px)
    padding: 125px 20px 190px
    max-width: 800px
  @media (min-width: 960px)
    padding: 95px 20px 210px
    max-width: 800px
  @media (min-width: 1140px)
    padding: 210px 50px 320px
    max-width: 1220px

.slider
  padding: 0 50px
