.video
  width: 100%
  margin-bottom: -5px
  display: none
  @media (orientation: landscape)
    display: block

.videoMobile
  width: 100%
  margin-bottom: -5px
  @media (orientation: landscape)
    display: none

.text
  position: absolute
  left: 0
  right: 0
  margin: 0 35px
  bottom: 18vw
  font-size: 18px
  text-shadow: 0 10px 5px black
  @media (min-width: 640px)
    bottom: 10vw

