.services
  margin-top: 15vw
  position: relative
  width: 100%
  height: 262vw
  @media (min-width: 768px)
    height: 58vw
    margin: 5vw auto 0
    width: 90vw
    max-width: 750px
  @media (min-width: 1280px)
    margin: 5vw auto 0
    height: 49vw
    max-width: 1360px
  nav
    position: absolute
    left: 0
    right: 0
    top: 85vw
    justify-content: center
    @media (min-width: 768px)
      justify-content: flex-start
      position: absolute
      bottom: 0
      left: 116px
      top: auto
      right: auto
  @media (max-width: 639px)
    button[type=button]
      z-index: 2
      position: absolute
      top: 84vw
      margin: 0
      &[class$="PREV"]
        left: 50px
      &[class$="NEXT"]
        right: 50px
  h2
    margin-top: 10px

  h3
    position: relative
    margin-bottom: 80px
    + div
      position: relative
    @media (min-width: 768px)
      margin-top: 10px
      padding-bottom: 0
      margin-bottom: 10px
      width: 350px
    @media (min-width: 1280px)
      width: 550px
    a
      position: absolute
      left: 0
      right: 0
      bottom: -50px
      margin: auto
      text-align: left
      width: 165px
      @media (min-width: 768px)
        left: auto
        bottom: auto
        right: -150px
        top: 6px
        width: 120px
      @media (min-width: 1280px)
        top: 15px

.service
  width: 100%
  height: 220vw
  text-align: left
  padding: 0 20px
  display: grid
  grid-template-rows: 40vw 1fr
  grid-template-areas: 'image' 'content'
  @media (min-width: 768px)
    height: 34vw
    grid-template-rows: 34vw
    grid-template-columns: 12fr 10fr
    grid-template-areas: 'content image'
  @media (min-width: 1280px)
    height: 29vw
    grid-template-rows: 29vw

.header
  font-family: "Muller", sans-serif
  font-size: 26px
  font-weight: 800
  margin-bottom: 25px
  text-transform: uppercase
  @media (min-width: 768px)
    font-size: 24px
  @media (min-width: 1280px)
    font-size: 35px

.price
  font-family: "Muller", sans-serif
  font-size: 21px
  font-weight: 400
  margin-bottom: 30px
  @media (min-width: 768px)
    font-size: 23px
  @media (min-width: 1280px)
    font-size: 29px

.buttons
  text-align: center
  @media (min-width: 768px)
    text-align: left

.download
  display: inline-block
  margin: 20px auto 0
  text-decoration: none
  height: 40px
  width: auto
  background: url("assets/paper.png") left center no-repeat
  background-size: 28px 28px
  opacity: 0.47
  font-style: italic
  padding: 4px 0 4px 40px
  font-size: 12px
  font-weight: 400
  line-height: 28px
  color: #fff
  @media (min-width: 768px)
    background-size: 31px 31px
    margin-top: 0
    margin-left: 35px
    width: 130px
    font-size: 10px
    line-height: 12px
  @media (min-width: 1280px)
    font-size: 13px
    line-height: 16px
    padding: 4px 0 4px 50px
    background-size: 39px 39px
  &:hover,&:focus
    opacity: 0.9
    transition: .3s

.content
  grid-area: content
  align-self: center
  @media (min-width: 768px)
    padding-left: 40px

.image
  grid-area: image
  position: relative
  width: 90%
  @media (max-width: 639px)
    width: 100%
    margin: 0 -10px

.imageParallax
  position: absolute
  img
    width: 100%
    max-height: 100%
