.wrap
  position: relative
  height: 400px
  background: url("planet.png") center center / contain no-repeat
  @media (min-width: 480px)
    height: 900px
  @media (min-width: 1140px)
    height: 1440px

.image
  position: absolute
  left: 50%
  transform: scale(.2)
  @media (min-width: 480px)
    transform: scale(.6)
  @media (min-width: 1140px)
    transform: scale(1)

.tShirt
  top: 0
  margin-left: -300px
  @media (min-width: 480px)
    top: 50px
    margin-left: -450px
  @media (min-width: 1140px)
    top: 50px
    margin-left: -450px

.rocket
  top: -400px
  margin-left: -600px
  @media (min-width: 480px)
    top: 0
    margin-left: -800px
  @media (min-width: 1140px)
    top: 300px
    margin-left: -1120px

.meteor
  top: 0
  margin-left: 50px
  @media (min-width: 480px)
    top: 50px
    margin-left: 450px
  @media (min-width: 1140px)
    top: 0
    margin-left: 550px

.redbull
  top: 100px
  margin-left: -150px
  @media (min-width: 480px)
    top: 300px
    margin-left: -400px
  @media (min-width: 1140px)
    top: 600px
    margin-left: -400px

.mask
  margin-left: 60px
  top: 300px
  @media (min-width: 480px)
    top: 650px
    margin-left: 450px
  @media (min-width: 1140px)
    margin-left: 300px
    top: 1050px

.stateBoard
  top: 200px
  margin-left: 40px
  @media (min-width: 480px)
    top: 500px
    margin-left: 200px
  @media (min-width: 1140px)
    top: 750px
    margin-left: 400px
