.reviews
  padding: 200px 0 800px
  width: 1170px
  margin: auto

.reviewsContent
  position: relative

.review
  width: 100%
  text-align: left
  position: relative
  padding: 0 20px

.header
  font-family: "Muller", sans-serif
  font-size: 44px
  font-weight: 800

.subtitle
  font-family: "Muller", sans-serif
  font-style: italic
  font-size: 21px
  font-weight: 400

.description
  width: 500px
  opacity: 0.5
  font-size: 16px
  font-weight: 400
  line-height: 24px

.image
  position: absolute
  top: -70px
  right: 90px
