.wrap
  position: relative
  height: 1440px
  background: url("./planet.png") center center / contain no-repeat

.tShirt
  position: absolute
  top: 50px
  left: 50%
  margin-left: -450px

.rocket
  position: absolute
  top: 300px
  left: 50%
  margin-left: -1120px

.meteor
  position: absolute
  left: 50%
  top: 0
  margin-left: 550px

.redbull
  position: absolute
  top: 600px
  left: 50%
  margin-left: -400px

.mask
  position: absolute
  left: 50%
  margin-left: 300px
  top: 1050px

.stateBoard
  position: absolute
  left: 50%
  top: 750px
  margin-left: 400px
