.team
  padding-top: 50px

.header
  font-size: 128px
  font-weight: 400
  margin: 0 0 23px

.text
  margin: 0 auto
  width: 580px
  text-align: center
  opacity: 0.7
  font-size: 24px
  font-weight: 400
  line-height: 37px
