.socialLink
  font-weight: 400
  line-height: 1.1
  color: white
  text-decoration: none
  transition: opacity .3s
  opacity: 0.3
  + .socialLink
    margin-left: 25px
    @media (min-width: 768px)
      margin-left: 10px

  &.hidden
    opacity: 0
  &:hover
    opacity: 1
  img
    width: 42px
    @media (min-width: 768px)
      width: 35px
    @media (min-width: 1280px)
      width: 24px
