.dima
  width: 100%
  height: 214vw
  margin-top: 3.7vw
  @media (min-width: 768px)
    height: 50vw
  @media (min-width: 1280px)
    height: 49vw

.dimaImg
  position: absolute
  height: 90vw
  left: 0
  bottom: 0
  @media (min-width: 768px)
    height: 50vw
  @media (min-width: 1280px)
    height: 49vw

.content
  position: absolute
  top: 6vw
  display: grid
  grid-template-areas: 'text text' 'instagram sign'
  margin: 0 25px
  @media (min-width: 768px)
    margin: 0
    grid-template-areas: 'text' 'sign' 'instagram'
    left: 50%

.text
  grid-area: text
  font-size: 18px
  text-align: left
  @media (min-width: 768px)
    max-width: 47vw
    width: 355px
    font-size: 14px
    line-height: 16px
  @media (min-width: 860px)
    font-size: 15px
    line-height: 18px
  @media (min-width: 1280px)
    width: 640px
    font-size: 20px
    line-height: 24px
  @media (min-width: 1500px)
    width: 710px
    font-size: 24px
    line-height: 30px
  @media (min-width: 1800px)
    width: 710px
    font-size: 30px
    line-height: 36px

.instagram
  grid-area: instagram
  font-size: 19px
  line-height: 28px
  color: #fff
  text-decoration: none
  text-align: right
  white-space: nowrap
  align-self: center
  @media (min-width: 768px)
    font-size: 14px
    margin-right: 70px
    line-height: 22px
  @media (min-width: 860px)
    font-size: 15px
    line-height: 22px
  @media (min-width: 1280px)
    font-size: 30px
    line-height: 44px
  &:before
    content: ''
    margin-right: 14px
    vertical-align: top
    display: inline-block
    width: 22px
    height: 22px
    background: url('../../assets/instagram.svg') center center / cover
    @media (min-width: 1280px)
      width: 44px
      height: 44px
.sign
  grid-area: sign
  text-align: right
  margin-right: 25px
  img
    width: 130px
    @media (min-width: 860px)
      width: 160px

    @media (min-width: 1366px)
      width: 315px
