.wrap
  position: relative
  height: 1440px
  background: url("./planet.png") center center / contain no-repeat

.camera
  position: absolute
  top: 100px
  right: 400px

.tesla
  position: absolute
  bottom: 10px
  right: 300px

.astronaut
  position: absolute
  left: 150px
  bottom: 00px

.meteor
  position: absolute
  right: 100px
  top: 100px

.redbull
  position: absolute
  left: 25%
  bottom: 35%

.stones
  position: absolute
  left: 0
  top: 0
