.services
  padding: 100px 100px
  position: relative
  nav
    margin-left: 100px

.service
  width: 100%
  text-align: left
  padding: 0 50px 60px

.header
  font-family: "Muller", sans-serif
  font-size: 44px
  font-weight: 800

.price
  font-family: "Muller", sans-serif
  font-size: 29px
  font-weight: 400

.description
  width: 500px
  opacity: 0.5
  font-size: 16px
  font-weight: 400
  line-height: 24px

.download
  margin-left: 35px
  display: inline-block
  text-decoration: none
  height: 40px
  width: 130px
  background: url("paper.png") left center no-repeat
  opacity: 0.47
  font-style: italic
  padding: 4px 0 4px 50px
  font-size: 13px
  font-weight: 400
  line-height: 16px
  color: #fff
  &:hover,&:focus
    opacity: 0.9
    transition: .3s

.image
  position: absolute
  left: calc(50% - 400px)
  top: 0
  z-index: -1
