.info
  position: absolute
  left: 0
  right: 0
  margin: auto
  bottom: 20vw
  width: 36px
  height: 36px
  z-index: 1
  @media (min-width: 768px)
    right: auto
    bottom: 13vw
    left: 30vw
  @media (min-width: 1280px)
    width: 60px
    height: 60px
  img
    width: 100%
    cursor: pointer

.list
  position: absolute
  left: calc(18px - 50vw)
  top: 0
  width: 100vw
  padding: 22px 20px 16px 30px
  background: rgba(0, 0, 0, .6)
  text-align: left
  font-size: 10px
  z-index: -1
  @media (min-width: 768px)
    top: 0
    left: 50%
    width: 260px
  @media (min-width: 1280px)
    width: 500px
    font-size: 20px
