@font-face
  font-family: 'Muller'
  src: url('./fonts/MullerLight.eot')
  src: local('Muller Light'), local('MullerLight'),
  url('./fonts/MullerLight.eot?#iefix') format('embedded-opentype'),
  url('./fonts/MullerLight.woff2') format('woff2'),
  url('./fonts/MullerLight.woff') format('woff'),
  url('./fonts/MullerLight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('./fonts/MullerExtraBold.eot')
  src: local('Muller ExtraBold'), local('MullerExtraBold'),
  url('./fonts/MullerExtraBold.eot?#iefix') format('embedded-opentype'),
  url('./fonts/MullerExtraBold.woff2') format('woff2'),
  url('./fonts/MullerExtraBold.woff') format('woff'),
  url('./fonts/MullerExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Bebas Neue'
  src: url('./fonts/BebasNeueRegular.eot')
  src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
  url('./fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
  url('./fonts/BebasNeueRegular.woff') format('woff'),
  url('./fonts/BebasNeueRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Muller', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: black
  color: white
  text-align: center
  min-width: 1366px

h1, h2, h3, h4, h5, h6
  font-family: 'Bebas Neue', sans-serif
  font-weight: 400
  margin: 0

