.slider
  margin: auto
  div[tabindex]
    outline: none

.arrow
  top: 0
  bottom: 0
  margin: auto
  border: 0
  cursor: pointer
  width: 16px
  height: 12px
  background: url('nextOff.png') center center no-repeat
  background-size: 14px 12px
  position: relative
  z-index: 0
  @media (min-width: 640px)
    width: 49px
    height: 34px
    background-size: 35px 24px
  @media (max-width: 489px)
    &.short
      position: absolute
      right: 10px
      top: 0
      margin-top: 40px
      z-index: 10
  &:hover, &:focus, &:active
    background: url('nextOn.png')  center center no-repeat
    background-size: 14px 12px
    @media (min-width: 640px)
      background-size: 35px 24px

.PREV
  transform: rotate(180deg)
  @media (max-width: 489px)
    &.short
      position: absolute
      right: 40px
      top: 0

.pagination
  margin-top: 0
  display: flex
  align-self: flex-start
  @media (min-width: 640px)
    margin-top: 20px

.paginationItem
  border-radius: 50%
  width: 7px
  height: 7px
  opacity: .4
  transition: .3s
  background: #fff
  cursor: pointer
  @media (min-width: 1140px)
    width: 8px
    height: 8px
  & + .paginationItem
    margin-left: 12px
    @media (min-width: 640px)
      margin-left: 14px

.paginationActive
  opacity: 1
