.social
  position: absolute
  text-align: right
  left: 25px
  top: 30px
  @media (min-width: 768px)
    top: auto
    left: 35px
    bottom: 90px
  @media (min-width: 1280px)
    left: 70px
    bottom: 180px

.socialLink
  display: flex
  flex-direction: column
  font-size: 24px
  font-weight: 400
  line-height: 1.1
  color: white
  text-decoration: none
  transition: opacity .3s
  opacity: 0.3
  + .socialLink
    margin-top: 25px
  &.hidden
    opacity: 0
  &:hover
    opacity: 1
  @media (min-width: 768px)
    font-size: 30px
  img
    width: 24px
    @media (min-width: 768px)
      width: 16px
    @media (min-width: 1280px)
      width: 24px

